* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

@font-face {
  font-family: p_h_font;
  src: url("montserrat.woff2") format("woff2");
}

img {
  max-width: 100%;
  width: auto;
  display: block;
  object-fit: cover;
  /* height: 100%; */
}

body {
  background-color: white;
}

.logo_header {
  max-width: 20px;
  margin-right: auto;
}

header {
  background-color: #827a97;
  padding: 2%;
}

footer {
  background-color: #827a97;
  padding: 2%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.footer_forside {
  background-color: #827a97;
  padding: 2%;
  display: flex;
  justify-content: center;
  margin-top: 0;
}

h1 {
  font-size: 22px;
  font-family: p_h_font;
}

h2 {
  font-size: 22px;
  font-family: p_h_font;
  color: #827a97;
}

h3 {
  font-size: 20px;
  font-family: p_h_font;
  color: #ebe0e8;
}

h4 {
  font-size: 18px;
  font-family: p_h_font;
  font-style: italic;
  color: #827a97;
}

h5 {
  font-size: 22px;
  font-family: p_h_font;
}

p {
  font-family: p_h_font;
  font-size: 18px;
  line-height: 30px;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.box {
  background-color: #ebe0e8;
  border-radius: 20px;
  height: 100%;
  padding: 10%;
  margin-top: 20px;
  overflow-wrap: break-word;
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
}

@media (min-width: 600px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 0 5% 180px 5%;
  }
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

/* Om mig */
/* .box1_mig {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.box1_mig img {
  grid-column: 2 / 4;
  grid-row: 2 / span 2;
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
  margin-bottom: 250px;
  max-width: 300px;
} */
.tekst_box1 {
  background-color: #ebe0e8;
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.tekst_box1 h1 {
  margin: 50px 0 50px 0;
  color: black;
}

@media (min-width: 600px) {
  .box2_mig {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3%;
  }
}

.box2_mig img {
  border-radius: 1000px;
  margin: 130px 5% 100px 5%;
}
.box2_mig p {
  margin: 130px 5% 100px 5%;
}

/* 02_HTML-side */
.p_kasse_html {
  margin-bottom: 20px;
}

.box1_kasse {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}

@media (min-width: 600px) {
  .box1_kasse_portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}
.tekst_box1_html {
  border-radius: 20px;
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
  background-color: #ebe0e8;
  grid-column: 2 / 3;
  padding: 3%;
  margin: 50px 0 50px 0;
}

.tekst_box1_portfolio {
  border-radius: 20px;
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
  background-color: #ebe0e8;
  padding: 3%;
  margin: 100px 0 0 0;
  transform: scale(1);
}
.tekst_box1_portfolio:hover {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  transform: scale(1.05);
}

@media (min-width: 600px) {
  .grid_1_1_html {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    margin: 50px 5% 50px 5%;
  }
}

.grid_1_1_html img {
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
  margin-top: 30px;
}

.hover:hover {
  cursor: pointer;
}

.container_portfolio {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  padding: 5%;
}

/* .grid_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.tekst_box2_ux {
  border-radius: 20px;
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
  background-color: #827a97;
  color: white;
  padding: 3%;
}

@media (min-width: 600px) {
  .grid_1_1_ux {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
    margin: 100px 5% 50px 5%;
  }
}

.grid_1_1_ux img {
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
  margin-top: 30px;
}

/* grid-spil */
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 50px 5% 50px 5%;
}

.grid_1-1-1-1 img {
  align-self: stretch;
  object-fit: cover;
  box-shadow: rgb(100, 100, 100) 0 10px 20px;
}

.img1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.img2 {
  grid-column: 3 / 4;
}

.img3 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.img4 {
  grid-column: 3 / span 2;
}

.forside {
  background-color: #827a97;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

.logo {
  max-width: 700px;
  grid-column: 2/3;
  grid-row: 2/3;
}

/* Header og burgermenu */
.banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-items: center;
}

ul {
  display: flex;
  gap: 50px;
  justify-content: center;
}

button:hover {
  color: #5a536d;
}

.toggle-btn {
  background: transparent;
  border: none;
  color: #ebe0e8;
  cursor: pointer;
  display: none;
}

@media (max-width: 600px) {
  .toggle-btn {
    display: block;
    font-size: 30px;
  }
  .main-menu {
    display: contents;
  }
  .main-menu ul {
    display: none;
    gap: 20px;
  }
  .main-menu.shown ul {
    border-top: 1px solid #ebe0e8;
    padding-top: 20px;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
}
